# --------------------------------------------------
# bbIconBox.rc

bbIconBox.id.count: 2
bbIconBox.id.1: TaskBar
bbIconBox.id.3: pager
bbIconBox.id.2: tray

bbIconBox.Desktop.placement: Right
bbIconBox.Desktop.position.x: 0
bbIconBox.Desktop.position.y: 0
bbIconBox.Desktop.useSlit: true
bbIconBox.Desktop.alwaysOnTop: false
bbIconBox.Desktop.AutoHide: false
bbIconBox.Desktop.clickRaise: true
bbIconBox.Desktop.snapWindow: true
bbIconBox.Desktop.pluginToggle: true
bbIconBox.Desktop.alpha.enabled: false
bbIconBox.Desktop.alpha.value: 255
bbIconBox.Desktop.orientation: vertical
bbIconBox.Desktop.path: DESKTOP
bbIconBox.Desktop.title: Desk
bbIconBox.Desktop.rows: 4
bbIconBox.Desktop.columns: 2
bbIconBox.Desktop.icon.size: 16
bbIconBox.Desktop.icon.saturation: 80
bbIconBox.Desktop.icon.hue: 60
bbIconBox.Desktop.drawTitle: false
bbIconBox.Desktop.drawBorder: true
bbIconBox.Desktop.toolTips: false

bbIconBox.TaskBar.placement: TopLeft
bbIconBox.TaskBar.position.x: 0
bbIconBox.TaskBar.position.y: 0
bbIconBox.TaskBar.useSlit: true
bbIconBox.TaskBar.alwaysOnTop: false
bbIconBox.TaskBar.AutoHide: true
bbIconBox.TaskBar.clickRaise: true
bbIconBox.TaskBar.snapWindow: true
bbIconBox.TaskBar.pluginToggle: true
bbIconBox.TaskBar.alpha.enabled: false
bbIconBox.TaskBar.alpha.value: 255
bbIconBox.TaskBar.orientation: horizontal
bbIconBox.TaskBar.path: APPDATA\Microsoft\Internet Explorer\Quick Launch\User Pinned\TaskBar
bbIconBox.TaskBar.title: TaskBar
bbIconBox.TaskBar.rows: 2
bbIconBox.TaskBar.columns: 2
bbIconBox.TaskBar.icon.size: 16
bbIconBox.TaskBar.icon.saturation: 80
bbIconBox.TaskBar.icon.hue: 60
bbIconBox.TaskBar.drawTitle: false
bbIconBox.TaskBar.drawBorder: true
bbIconBox.TaskBar.toolTips: false



bbIconBox.Quick+Launch.placement: User
bbIconBox.Quick+Launch.position.x: 20
bbIconBox.Quick+Launch.position.y: 20
bbIconBox.Quick+Launch.useSlit: true
bbIconBox.Quick+Launch.alwaysOnTop: false
bbIconBox.Quick+Launch.autoHide: false
bbIconBox.Quick+Launch.clickRaise: true
bbIconBox.Quick+Launch.snapWindow: true
bbIconBox.Quick+Launch.pluginToggle: true
bbIconBox.Quick+Launch.alpha.enabled: false
bbIconBox.Quick+Launch.alpha.value: 192
bbIconBox.Quick+Launch.orientation: vertical
bbIconBox.Quick+Launch.path: APPDATA\Microsoft\Internet Explorer\Quick Launch
bbIconBox.Quick+Launch.title: Quick
bbIconBox.Quick+Launch.rows: 4
bbIconBox.Quick+Launch.columns: 2
bbIconBox.Quick+Launch.icon.size: 16
bbIconBox.Quick+Launch.icon.saturation: 80
bbIconBox.Quick+Launch.icon.hue: 0
bbIconBox.Quick+Launch.drawTitle: true
bbIconBox.Quick+Launch.drawBorder: true
bbIconBox.Quick+Launch.toolTips: false
bbIconBox.Favorites.placement: User
bbIconBox.Favorites.position.x: 65
bbIconBox.Favorites.position.y: 941
bbIconBox.Favorites.useSlit: false
bbIconBox.Favorites.alwaysOnTop: false
bbIconBox.Favorites.autoHide: false
bbIconBox.Favorites.clickRaise: true
bbIconBox.Favorites.snapWindow: 20
bbIconBox.Favorites.pluginToggle: true
bbIconBox.Favorites.alpha.enabled: false
bbIconBox.Favorites.alpha.value: 192
bbIconBox.Favorites.icon.saturation: 80
bbIconBox.Favorites.icon.hue: 60
bbIconBox.Favorites.icon.size: 16
bbIconBox.Favorites.orientation: vertical
bbIconBox.Favorites.path: FAVORITES|COMMON_FAVORITES
bbIconBox.Favorites.title: Favorites
bbIconBox.Favorites.rows: 4
bbIconBox.Favorites.columns: 4
bbIconBox.Favorites.drawTitle: false
bbIconBox.Favorites.drawBorder: true
bbIconBox.Favorites.toolTips: true
bbIconBox.tray.placement: BottomRight
bbIconBox.tray.position.x: 1898
bbIconBox.tray.position.y: 1001
bbIconBox.tray.useSlit: false
bbIconBox.tray.alwaysOnTop: false
bbIconBox.tray.autoHide: false
bbIconBox.tray.clickRaise: true
bbIconBox.tray.snapWindow: 20
bbIconBox.tray.pluginToggle: true
bbIconBox.tray.alpha.enabled: false
bbIconBox.tray.alpha.value: 192
bbIconBox.tray.icon.saturation: 80
bbIconBox.tray.icon.hue: 60
bbIconBox.tray.icon.size: 16
bbIconBox.tray.orientation: horizontal
bbIconBox.tray.path: TRAY
bbIconBox.tray.title: tray
bbIconBox.tray.rows: 4
bbIconBox.tray.columns: 4
bbIconBox.tray.drawTitle: false
bbIconBox.tray.drawBorder: true
bbIconBox.tray.toolTips: true
bbIconBox.pager.placement: BottomLeft
bbIconBox.pager.position.x: 0
bbIconBox.pager.position.y: 1058
bbIconBox.pager.useSlit: false
bbIconBox.pager.alwaysOnTop: false
bbIconBox.pager.autoHide: false
bbIconBox.pager.clickRaise: true
bbIconBox.pager.snapWindow: 20
bbIconBox.pager.pluginToggle: true
bbIconBox.pager.alpha.enabled: false
bbIconBox.pager.alpha.value: 192
bbIconBox.pager.icon.saturation: 80
bbIconBox.pager.icon.hue: 60
bbIconBox.pager.icon.size: 32
bbIconBox.pager.orientation: vertical
bbIconBox.pager.path: PAGER
bbIconBox.pager.title: pager
bbIconBox.pager.rows: 4
bbIconBox.pager.columns: 3
bbIconBox.pager.drawTitle: false
bbIconBox.pager.drawBorder: false
bbIconBox.pager.toolTips: true


