// This file is automatically generated by wxDev-C++.
// All changes to this file will be lost when the project is recompiled.
#include <windows.h>


// This section contains the executable version information. Go to
// Project > Project Options to edit these values.
1 VERSIONINFO
FILEVERSION 3,7,0,01
PRODUCTVERSION 3,7,0,01
FILETYPE VFT_DLL
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004B0"
        BEGIN
            VALUE "CompanyName", "TheDevTeam"
            VALUE "FileVersion", "bb4win_mod - bbPager"
            VALUE "FileDescription", "window manager plugin for Blackbox for Windows"
            VALUE "InternalName", "bbPager"
            VALUE "LegalCopyright", "© 2003-2009 nc-17|TheDevTeam"
            VALUE "LegalTrademarks", "none"
            VALUE "OriginalFilename", "bbPager.dll"
            VALUE "ProductName", "bb4win_mod - bbPager"
            VALUE "ProductVersion", "bb4win_mod"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0000, 1200
    END
END

